C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.deps.json
C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.runtimeconfig.json
C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.runtimeconfig.dev.json
C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.dll
C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.pdb
C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Domain.dll
C:\Users\1174755\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Domain.pdb
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.csprojAssemblyReference.cache
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.AssemblyInfoInputs.cache
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.AssemblyInfo.cs
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.csproj.CopyComplete
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.dll
C:\Users\1174755\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.deps.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.runtimeconfig.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.runtimeconfig.dev.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Infra.Data.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Domain.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\bin\Debug\netcoreapp2.1\DDD.Domain.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.csprojAssemblyReference.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.AssemblyInfoInputs.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.AssemblyInfo.cs
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.csproj.CopyComplete
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD\DDD.Infra.Data\obj\Debug\netcoreapp2.1\DDD.Infra.Data.pdb
