# AAW---Atividade4

DDD/: DDD.sln
DDD - Auditoria/: DDD_Auditoria.sln
DDD - Auditoria/DDD.Application/: DDD_AuditoriaApplication.csproj
DDD - Auditoria/DDD.Application/Controllers/: LogController.cs
DDD - Auditoria/DDD.Application/Properties/: launchSettings.json
DDD - Auditoria/DDD.Domain/Entities/: Log.cs
DDD - Auditoria/DDD.Infra.Data/: DDD_AuditoriaInfra.Data.csproj
DDD - Auditoria/DDD.Service/: DDD_AuditoriaService.csproj
DDD - Auditoria/DDD.Service/Services/: LogService.cs
DDD/DDD.Application/: DDD.Application.csproj  app.db
DDD/DDD.Infra.Data/: DDD.Infra.Data.csproj
DDD/DDD.Service/: DDD.Service.csproj
DDD_ContaCorrente/: DDD_ContaCorrente.sln
DDD_ContaCorrente/DDD.Application/: DDD_ContaCorrente.Application.csproj
DDD_ContaCorrente/DDD.Application/Controllers/: UserController.cs
DDD_ContaCorrente/DDD.Domain/: DDD_ContaCorrente.Domain.csproj
DDD_ContaCorrente/DDD.Domain/Entities/: ContaCorrente.cs
DDD_ContaCorrente/DDD.Infra.Data/: DDD_ContaCorrente.Infra.Data.csproj
DDD_ContaCorrente/DDD.Service/: DDD_ContaCorrente.Service.csproj
DDD_ContaCorrente/DDD.Service/Properties/: Resources.Designer.cs
DDD_ContaCorrente/DDD.Service/Services/: ContaCorrenteService.cs
