C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.csprojAssemblyReference.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.csproj.CoreCompileInputs.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.RazorAssemblyInfo.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.RazorAssemblyInfo.cs
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.AssemblyInfoInputs.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.AssemblyInfo.cs
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.deps.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.runtimeconfig.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.runtimeconfig.dev.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Domain.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Infra.Data.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Service.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Domain.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Service.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Infra.Data.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.RazorTargetAssemblyInfo.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.csproj.CopyComplete
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.deps.json
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.runtimeconfig.json
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.runtimeconfig.dev.json
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Domain.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Infra.Data.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Service.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Domain.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Service.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_ContaCorrente.Infra.Data.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.csprojAssemblyReference.cache
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.csproj.CoreCompileInputs.cache
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.RazorAssemblyInfo.cache
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.RazorAssemblyInfo.cs
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.AssemblyInfoInputs.cache
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.AssemblyInfo.cs
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.RazorTargetAssemblyInfo.cache
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_ContaCorrente.Application.csproj.CopyComplete
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_AuditoriaService.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_AuditoriaDomain.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_AuditoriaInfra.Data.dll
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_AuditoriaService.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_AuditoriaDomain.pdb
C:\Users\natal\OneDrive\Documentos\Puc\ASWeb\Atividade 4\AAW - Atividade 04\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_AuditoriaInfra.Data.pdb
