C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.deps.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.runtimeconfig.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.runtimeconfig.dev.json
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Domain.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Infra.Data.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Service.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Domain.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Service.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\bin\Debug\netcoreapp2.1\DDD_Conta Corrente.Infra.Data.pdb
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.csprojAssemblyReference.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.csproj.CoreCompileInputs.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.RazorAssemblyInfo.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.RazorAssemblyInfo.cs
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.AssemblyInfoInputs.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.AssemblyInfo.cs
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.RazorTargetAssemblyInfo.cache
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.csproj.CopyComplete
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.dll
C:\Users\638228\Desktop\AAW - Atividade 04-20190710T225844Z-001\AAW - Atividade 04\DDD_ContaCorrente\DDD.Application\obj\Debug\netcoreapp2.1\DDD_Conta Corrente.Application.pdb
